# HotelLocksWebAPI

./: HotelLocksWebAPI.sln
HotelLock.BLL/: BranchService.cs  BuildingService.cs  CompanyService.cs  EmailService.cs  FloorService.cs  GuestInformationService.cs  HotelLock.BLL.csproj  RoomService.cs  UserService.cs
HotelLock.BusinessObjects/Models/: BranchDetails.cs  EmailSettings.cs  ExceptionLog.cs  GuestInformationViewModel.cs  HClass.cs  MasterDoor.cs  ResultViewModel.cs  Rooms.cs  SystemInformation.cs  User.cs  ViewModels.cs  companyMaster.cs
HotelLock.BusinessObjects/Models/Utility/: Encrypt.cs  ErrorLogs.cs  XMLOperation.cs
HotelLock.DAL/: DBConnection.cs  HotelLock.DAL.csproj
HotelLock.DAL/Repositories/: BranchRepository.cs  BuildingRepository.cs  CompanyRepository.cs  FloorRepository.cs  GuestInformationRepository.cs  JWTManagerRepository.cs  RoomRepository.cs  UserRepository.cs
HotelLock.DAL/Repositories/InterfaceRepositories/: IEmailService.cs  IJWTManagerRepository.cs
HotelLocksWebAPI/: HotelLocksWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelLocksWebAPI/Controllers/: BranchAPIController.cs  BuildingAPIController.cs  CompanyAPIController.cs  FloorAPIController.cs  GuestInformationAPIController.cs  RoomAPIController.cs  UserAPIController.cs  WeatherForecastController.cs
HotelLocksWebAPI/EmailTemplates/: ForgotPasswordEmail.html  RegistrationEmail.html
HotelLocksWebAPI/Properties/: launchSettings.json
